<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hotel New India</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="top-section">

        <div class="top-image">
            <!-- <h4>Hotel New India</h4> -->

        </div>

        <div class="book-now ">

          <div class="top-title">

            <div class="para">

                <li>Pure Veg Restaurant</li>
                <li>Superior Rooms (A/C)</li>
                <li>Multipurpose Hall</li>
              


            </div>

            <div>
              <h1 class="py-0">Hotel </h1> <h1 class="py-0">New India</h1>
            </div>
          </div>
          <br>
            

  <a href="https://wa.me/919922687146"><button class="btn-book ">Book Now</button></a>


        </div>


    </div>
    
    <div class="about-us">

      <br>

      <h2>About Us</h2>

      <div class="line"></div>

      <p>New India Restaurant was founded on 26 January 1995 on the Republic Day of India. Established by the Kale Family from Ghodegaon. New India hotel on Pune-Bhimashankar Road is a wonderful combination of conventionality and modernity, which is well-equipped to meet the needs of both leisure and business travellers. Bhimashankar temple is active temple with beautiful architecture in the vicinity. The temple is rather impressive and beautifully carved. We have  got restaurant, dining facility and conference hall.Keeping alive the royal touch, warm hospitality of India along modern facilities has been added to them.</p>


    </div>

    <div class="top-img"></div>

    <!-- <img src="/top-img.jpeg" width="100%" alt=""> -->

    <div class="rooms">
      <br>

      <h2>Stay With Us</h2>

      <div class="line"></div>

      <p>Our hotel on Pune-Bhimashankar Road is a wonderful combination of conventionality and modernity, which is well-equipped to meet the needs of both leisure and business travelers.</p>

    </div>

    <div class="rooms">
      <br>

      <h2>Rooms</h2>

      <div class="line"></div>

      <p>Hotel New India is known for its warm hospitality and superior service
        standards. Our courteous, friendly staff is always on hand to make your stay
        an experience to cherish and relax. We also provide a Dormitory Room
        Service for group travellers with the capacity of 30 person.</p>

    </div>

    <div class="rooms-slider">

      <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- <div class="carousel-item active">
            <div class="room-img" style="background-image: url('/room1.jpeg');"></div>
            <div class="room-detail text-center">
              <br>
                <h3 class="text-white">Classic Room</h3>
                <p class="room-p">Pleasant Environment and modern facilities. These classic rooms are spacious and comfortable with 2
                  non attached Beds and well-equipped bathrooms considered with ample
                  space for work or relaxation.</p>
                  <br>

            </div>

          </div> -->
          <div class="carousel-item active">
            <div class="room-img" style="background-image: url('/room2.jpeg');"></div>
            <div class="room-detail text-center">
              <br>
                <h3 class="text-white">Superior Rooms</h3>
                <h4 class="text-white">AC / Non AC</h4>
                <p class="room-p">Combining the best of
                  Luxury and service standards, these
                  Rooms offer the unparalleled splendor
                  and comforts that elevate the stay
                  experience  </p>
                  <br>

            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="room-img" style="background-image: url('/dormitory.jpeg');"></div>
            <div class="room-detail text-center">
            
              <br>
                <h3 class="text-white">Dormitory Room</h3>
                <p class="room-p">looking to explore
                  more on a budget, the Standard room
                  provides you with all necessary
                  amenities. Exceptional service with
                  unparalleled environment and
                  hospitality with responsibility.</p>
                  <br>

            </div>
          </div> -->

          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->

        </div>
        
      </div>

    </div>

    <div class="rooms">
      <br>

      <p class="fw-bold">FACILITIES AND AMENITIES
      </p>

      <ul>
        <li>Superior Rooms with excellent interior</li>
        <li>AC/Non AC Rooms</li>
        <!-- <li>24 Hr. Generator</li> -->
        <li>First Aid</li>
        <li>Well Equipped and Modern Amenities</li>
        <li>Satelite TV</li>
        <li>Security</li>
        <li>Doctor on Call</li>
        
      </ul>


      <p class="fw-bold">TARIFF
      </p>

        <table>

          
          <tbody>
            <tr><th>Single</th><td> - </td><td> Rs. 800/-</td></tr>
            <tr><th>Non AC Room</th><td> - </td><td> Rs. 1000/-</td></tr>
            <tr><th>AC Room</th><td> - </td><td> Rs. 1500/-</td></tr>
          </tbody>

        </table>

        <br><br>

        <p>Checkout time : 12 noon </p>
        <!-- <p>Well equipped Rooms with modern amenities</p> -->
          <p>Extra Person Rs. 250/- </p>
          <p>Dormetry Per Head Rs. 250/- (for 30 persons)</p>
          <p>Government tax extra as per applicable</p>

    </div>



    <div class="conference-hall">
      <br>

      <h2>CONFERENCE HALL
      </h2>

      <div class="line"></div>

      <p>We have individual-styled room to cater for any business or corporate occasion from a private dinner party to a board-room lunch or business breakfast, a training seminar or product launch, or a full conference and stage set.</p>

        <p class="fw-bold">Hall is suitable for hosting the following events, which are:
        </p>

        <ul>
          <li>Meetings and conferences</li>
          <li>Business lunch/dinners</li>
          <li>Conventions</li>
          <li>Exhibitions</li>
          <li>Fundraisers</li>
          <li>Seminars and presentations</li>
          
        </ul>

    </div>

    <div class="restaurent">
      <br>

      <h2>Dine with us
      </h2>

      <div class="line"></div>

      <p>Delicious dishes for a perfect dine! Restaurant at Hotel New India offers
        delicious and mouth-watering food and beverages in its vegetarian food
        menu and special MisalPav!! </p>

      <p>The menu includes all types of dishes through its different categories
        including breakfast, Lunch, snacks and Dinner.
         </p>

         <br>
         <p class="fw-bold">FACILITIES AND AMENITIES
        </p>

        <ul>
          <li>Pure Veg Restaurant</li>
          <li>Clean Toilets</li>
          <li>CCTV Camera</li>
          <li>Safe Drinking Water</li>
          <li>Delicious quality food</li>
          <li>Cleanliness</li>
          <li>Events orders</li>
          
        </ul>


         <br>
         <p class="fw-bold">TYPES OF DISHES
        </p>

        <ul>
          <li>Light Snacks (with upwas dishes)</li>
          <!-- <li>Hot and Cold</li> -->
          <li>South Indian Dishes</li>
          <li>North Indian Dishes</li>
          <li>Desserts</li>
          <li>Maharashtrian</li>
          <li>Chinese</li>
          
        </ul>

       
    </div>

    
    <div class="restaurent history">
      <br>
      
      <h2>HISTORY
      </h2>
      
      <div class="line"></div>
      
      <p>New India Restaurant was founded by Late Dattatray Kisanrao Kale formerly known as Abasaheb who was also Founder Member and Voice Chairman of Vighnahar Sahakari Sakhar Karkhana (Junnar). His life was also devoted in social work and welfare. 
        New India Restaurant located in Ghodegaon was founded in the period of Indian Independence and hence with an historical essence it is named as New India Restaurant</p>
      
      
    </div>
    <img src="/media/history.jpg" width="100%" alt="">

    <div class="nearby-places">
      <br>

      <h2 class="text-white">Nearby Places
      </h2>

      <!-- <div class="line"></div> -->
<hr>



      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators nearby-controls">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
        </div>
        <div class="carousel-inner h-5">
          <div class="carousel-item h-5 active">
            <div class="bg-img" style="background-image: url('/media/bhimashankar-temp.jpeg')"></div>
            <div class="box">Bhimashankar Temple</div>
            <p class="text-white py-5">Bhimashankar Temple is a Jyotirlinga shrine located 50 km northwest of Khed, near Pune, in India. It is located 127 km from Shivaji Nagar (Pune) in the Ghat region of the Sahyadri hills. Bhimashankar is also the source of the river Bhima,</p>
          </div>
          <div class="carousel-item py-5">
            <div class="bg-img" style="background-image: url('/media/2\ \(2\).jpg')"></div>
            <div class="box">BHIMASHANKAR WILDLIFE SANCTUARY</div>
            <p class="text-white py-5">Bhimashankar Wildlife Sanctuary was created in the Ambegaon and Khed talukas of Pune District, in the WesternIndian state of Maharashtra in order mainly to protect the habitat of the Indian Giant Squirrel.</p>
          </div>
          <div class="carousel-item py-5">
            <div class="bg-img" style="background-image: url('/media/Kondhwa.jpg')"></div>
            <div class="box">Kondhwal Waterfall</div>
            <p class="text-white py-5">Kondwal is the nearest village near bhimashankar. Around 5 kms. before Bhimashankar temple a right turn leads to kondwal village. The picturesque way is lined with dense green forest and meandering stream crossing the roads</p>
          </div>
          <div class="carousel-item">
            <!-- <img src="/room1.jpeg" class="d-block w-100" alt="..."> -->
            <div class="bg-img" style="background-image: url('/media/3\ \(1\).jpg');"></div>
            <div class="box">AHUPE GHAT</div>
            <p class="text-white py-5">The view from the Ahupe Plateau must be one of the most enchanting and mesmerizing experience. Lush Greenery with deep valley and waterfalls all around. The magical beauty of Twin Mountains of Machindergad and Gorakhgad can steel your heart.</p>
          </div>
          <div class="carousel-item py-5">
            <div class="bg-img" style="background-image: url('/media/dimbhe-dam.webp')"></div>
            <div class="box">Dimbhe Dam</div>
            <p class="text-white py-5">Dimbhe dam, is a gravity dam on Ghod River near Ambegaon, Pune district in State of Maharashtra in India. The dam is located in the Ghod basin and is part of the Kukadi project, which constructed five dams in the region.</p>
          </div>
          <div class="carousel-item py-5">
            <div class="bg-img" style="background-image: url('/iucaa.jpg')"></div>
            <div class="box">IUCAA</div>
            <p class="text-white py-5">IUCAA Girawali Observatory is set up at a location which is about 80km Pune city, off Pune-Nasik Road and near the historical Junnar town. In addition to catering to the needs of astronomers in general, this observatory is unique in setting aside a certain amount of time specifically for training as well as observational proposals arising from Indian Universities.</p>
          </div>
          
          <div class="carousel-item">
            <!-- <img src="/room1.jpeg" class="d-block w-100" alt="..."> -->
            <div class="bg-img" style="background-image: url('/shivneri.png');"></div>
            <div class="box">Shivneri Fort</div>
            <p class="text-white py-5">Shivneri Fort is a 17th-century military fortification located near Junnar. It is the birthplace of Chhatrapati Shivaji, the founder of Maratha Empire. Chhatrapati Shivaji was born at the fort on 19 February 1630, and spent his childhood there.he got his name SHIVBA here..</p>
          </div>
          <div class="carousel-item h-5">
            <div class="bg-img" style="background-image: url('/ozar.png');"></div>
            <div class="box">Ozar Temple</div>
            <p class="text-white py-5">The Vigneshwara Temple or Vighnahar Ganapati Temple[1] of Ozar (also spelt as Ojhar or Ojzar) is a Hindu temple dedicated to Ganesha, the elephant-headed god of wisdom. The temple is one of the Ashtavinayaka, the eight revered shrines of Ganeshain Maharashtra, India.</p>
          </div>
          <div class="carousel-item h-5">
            <div class="bg-img" style="background-image: url('/lenyadri.png');"></div>
            <div class="box">Lenyadri Temple</div>
            <p class="text-white py-5">Lenyadri (Marathi: लेण्याद्री, Leṇyādri) represents a series of about 30 rock-cut Buddhist caves, located near Junnar in Pune district in the Indian state of Maharashtra. Cave 7 is a famous Hindu temple dedicated to the god Ganesha.</p>
          </div>
          <div class="carousel-item h-5">
            <div class="bg-img" style="background-image: url('/malshej.png');"></div>
            <div class="box">Malshej ghat</div>
            <p class="text-white py-5">Malshej Ghat is a mountain pass in the Western Ghats range in the Thane district of Maharashtra, India. The site is nestled in the lofty rugged hills of the Western Ghats. It is notorious for landslides during monsoons. </p>
          </div>
          <div class="carousel-item h-5">
            <div class="bg-img" style="background-image: url('/Naneghat.jpg');"></div>
            <div class="box">Naneghat</div>
            <p class="text-white py-5">Naneghat is a mountain pass in the Western Ghats range near Junnar in Pune district of Maharashtra, India. During the reign of the Satavahana (200 BCE-190 CE), the pass was extensively used as a trade route between Kalyan and Junnar. </p>
          </div>
          <div class="carousel-item h-5">
            <div class="bg-img" style="background-image: url('/Jivdhan-fort.jpg');"></div>
            <div class="box">Jivdhan Fort</div>
            <p class="text-white py-5">Jivdhan (or Jeevdhan) is a hill fortress situated 45 km near the modern day town of Narayangaon in Junnar Taluka of Pune district in Maharashtra, India. The fort, which rises 1,145 meters (3,757 feet) above sea level, is located in the Sahyadri mountain range. </p>
          </div>
        </div>
        
      </div>






       
    </div>

    <div class="p-4">
    <h2>Distance From </h2> <h2 class="hni"> Hotel New India</h2>
    <table>
    <tbody>
      <tr><th>Pune</th><td> - </td><td> 76 Km</td></tr>
      <tr><th>Chakan</th><td> - </td><td> 44 Km</td></tr>
      <!-- <tr><th>Manchar</th><td> - </td><td> 14 Km</td></tr> -->
      <tr><th>Shivneri</th><td> - </td><td> 23 Km</td></tr>
      <tr><th>Lenyadri</th><td> - </td><td> 27 Km</td></tr>
      <tr><th>Ozar</th><td> - </td><td> 30 Km</td></tr>
      <tr><th>Bhimashankar</th><td> - </td><td> 30 Km</td></tr>
      <tr><th>Mumbai</th><td> - </td><td> 192 Km</td></tr>
      <tr><th>Nashik</th><td> - </td><td> 158 Km</td></tr>
      <tr><th>Amhadnagar</th><td> - </td><td> 158 Km</td></tr>
      <tr><th>Shirdi</th><td> - </td><td> 158 Km</td></tr>
      <tr><th>Lonavla</th><td> - </td><td> 158 Km</td></tr>
      <tr><th>Malshej Ghat</th><td> - </td><td> 158 Km</td></tr>
    </tbody>
  </table>
  </div>

<!-- <img src="/map.jpeg" alt="" width="100%"> -->
<a href="https://goo.gl/maps/rAQkvwyKYh39uSem7">
  <div class="gallery-btn">Directions  <img class="px-3" src="/media/map-5-24.ico" alt=""> </div>
</a>


    <div class="gallery">
      <img src="/room1.jpeg" alt="" width="100%">
      <a href="/gallery.html">
        <div class="gallery-btn">Gallery</div>
      </a>
    </div>


    <div class="testimonials">
      <br>

      <h2>HAPPY CUSTOMERS
      </h2>

      <div class="line"></div>

      <div id="carouselExampleControls" class="carousel slide carousel-fade text-center" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item  active">
            <p>It's one of the oldest place in Ghodegaon and good for breakfast , lunch and
              dinner. There also provide lodging facility here.</p>
            <h4 class="testName fw-bold">Sagar kale</h3>
          </div>
          <div class="carousel-item ">
            <p>Taste is awesome, here sweet dish kunda (pedha) is famous, Staff and owner
              is co-operative.</p>
            <h4 class="testName fw-bold">Viresh Nangare</h3>
          </div>
          <div class="carousel-item ">
            <p>Nice and reliable hotel every one wants to visit. Efficient services, it's
              cleanliness and taste of food also very remarkable.</p>
            <h4 class="testName fw-bold">Moshe Aston</h3>
          </div>
        </div>
        
      </div>

       
    </div>

    <footer>
      <div>
      <br>

      <h2>Contact Us</h2>
      <br>

      <!-- <strong> Location:-</strong> -->

      <h4>Address:-</h4>

      <p>  A/p - Ghodegaon, Tal Ambegaon, Dist Pune, Pin - 412 108</p>



        <br>
      <h4>Call Us:-</h4>
      <!-- <h5>Dhanraj kale</h5> -->
      <p>02133-244146 / 9011 114 646. 99226 87146 ( Dhanraj Kale )</p>

     <a href="https://wa.me/919922687146"><img src="WhatsApp.svg.webp" width="50px" alt=""></a>



     <a href="/details.html">More Details</a>
     

    </div>

    </footer>







    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
